# uct-android

./: .gitattributes  .gitignore  .travis.yml  MainActivity_robo_script.json  README.md  build.gradle  courses-nk-nb.json  courses.json  hxc23j0k.coi.txt  import-summary.txt  licenses.htm  rmp.java  settings.gradle  soc.js
app/: build.gradle  crashlytics.properties  manifest-merger-release-report.txt  out.map  out.map.REMOVED.git-id  proguard-rules.pro  proguard-rules.txt
app/release/: output.json
app/schemas/com.tevinjeffrey.rutgersct.data.database.SubscriptionDatabase/: 1.json
app/schemas/com.tevinjeffrey.rutgersct.data.database.UCTDatabase/: 1.json
app/src/androidTest/java/com/tevinjeffrey/rutgersct/: ApplicationTest.java  RutgersCTTestModule.java
app/src/androidTest/java/com/tevinjeffrey/rutgersct/database/: UpdaterTest.java
app/src/androidTest/java/com/tevinjeffrey/rutgersct/testUtils/: CustomMatchers.java  OrientationChangeAction.java  RutgersApiConts.java  TestConts.java
app/src/androidTest/java/com/tevinjeffrey/rutgersct/ui/: ChooserFragmentTest.java  CourseFragmentTest.java  MainActivityTest.java  SubjectFragmentTest.java  TrackedSectionsFragmentTest.java
app/src/androidTest/java/com/tevinjeffrey/rutgerssoc/: ApplicationTest.java
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tevinjeffrey/rutgersct/: MyApplication.java  RetainedFragment.java  RutgersCTApp.java  RutgersCTApp.kt  RutgersCTModule.java
app/src/main/java/com/tevinjeffrey/rutgersct/adapters/: CourseAdapter.java  CourseFragmentAdapter.java  CourseInfoAdapter.java  (+8 more)
app/src/main/java/com/tevinjeffrey/rutgerssoc/: AlarmWakefulReceiver.java  BootReceiver.java  Course.java  CourseAdapter.java  MainActivity.java  MyApplication.java  Request.java  RequestService.java  RevealTransition.java  Subject.java  SubjectAdapter.java  Trackable.java
app/src/main/proto/: model.proto
app/src/main/res/anim/: enter.xml  exit.xml  pop_enter.xml  pop_exit.xml
app/src/main/res/animator/: enter.xml  exit.xml  pop_enter.xml  pop_exit.xml
app/src/main/res/drawable/: bg_license.xml  btn_hollow_enabled.xml  btn_hollow_selector.xml  btn_toggle_enabled.xml  btn_toggle_pressed.xml  btn_toggle_selector.xml  course_scrollbar.xml  ic_add_all.xml  ic_location_city.xml  ic_open_in_browser.xml  ic_refresh.xml  ic_refresh_24dp.xml  ic_settings.xml  ic_today.xml  ic_track_changes.xml  ic_track_changes_black_24dp.xml  list_item_bg_normal.xml  list_item_bg_pressed.xml  list_selector.xml
app/src/main/res/drawable-v21/: btn_hollow_pressed.xml  btn_toggle_pressed.xml
app/src/main/res/layout/: activity_main.xml  add_courses_to_track.xml  apptheme_tab_indicator_holo.xml  base_preference.xml  course_info.xml  course_info_app_bar.xml  course_info_metadata.xml  course_info_metadata_container.xml  course_list_item.xml  course_name.xml  divider.xml  error_view.xml  fragment_chooser.xml  fragment_course_info.xml  fragment_courses.xml  fragment_main.xml  fragment_section_info.xml  fragment_subjects.xml  fragment_top.xml  fragment_tracked_section.xml  fragment_tracked_sections.xml  full_section_layout.xml  intro.xml  license.xml  metadata.xml  no_professor.xml  picker.xml  preference_toolbar.xml  radio_button.xml  section_info.xml  section_info_app_bar.xml  section_info_metadata.xml  section_info_rmp.xml  section_info_rmp_rating.xml  section_info_time.xml  section_info_times.xml  section_item_circle.xml  section_item_mini_time.xml  section_item_time.xml  section_item_time_container.xml  (+9 more)
app/src/main/res/layout-land/: course_info.xml  fragment_chooser.xml  section_info.xml
app/src/main/res/layout-land-v19/: fragment_chooser.xml
app/src/main/res/layout-v19/: base_preference.xml  course_info.xml  fragment_chooser.xml  fragment_main.xml  fragment_tracked_section.xml  preference_toolbar.xml  section_info.xml
app/src/main/res/layout-v21/: fragment_chooser.xml
app/src/main/res/layout-xlarge/: course_info.xml  section_info.xml
app/src/main/res/menu/: menu_course_info.xml  menu_fragment_info.xml  menu_fragment_main.xml  menu_tracked_sections.xml  z.xml
app/src/main/res/raw/: open_source_licenses.json
app/src/main/res/transition-v21/: cif_exit.xml  cif_section_enter.xml  cif_section_return.xml  cif_shared_element_enter.xml  cif_shared_element_return.xml  sf_exit.xml  tsf_section_enter.xml  tsf_section_return.xml  tsf_shared_element_enter.xml  tsf_shared_element_return.xml
app/src/main/res/values/: attrs_circle_view.xml  bool.xml  colors.xml  colors_apptheme.xml  config.xml  dimens.xml  ids.xml  integers.xml  pref.xml  strings-notification.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-land/: config.xml  dimens.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v19/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/xml/: settings.xml
app/src/main/res/xml-v21/: settings.xml
app/src/test/java/com/tevinjeffrey/rutgersct/: TestModule.java
libraries/ratemyprofessors/: build.gradle
libraries/stringpicker/: build.gradle  proguard-rules.pro
libraries/stringpicker/src/main/res/layout/: string_picker_dialog.xml
listviewFilter/: build.gradle
listviewFilter/src/main/: AndroidManifest.xml
listviewFilter/src/main/java/com/example/listviewfilter/: IIndexBarFilter.java  IPinnedHeader.java  PinnedHeaderAdapter.java
listviewFilter/src/main/res/layout/: index_bar_view.xml  loading_empty_view.xml  main_act.xml  preview_view.xml
listviewFilter/src/main/res/values/: dimens.xml  strings.xml  styles.xml
listviewFilter/src/main/res/values-sw600dp/: dimens.xml
ratemyprofessors/: build.gradle
ratemyprofessors/src/main/java/com/tevinjeffrey/rmp/: Decider.java  Listing.java  Professor.java  ProfessorComparator.java  RMP.java  Rating.java  RatingParser.java  Ratings.java  SearchParser.java
ratemyprofessors/src/test/java/com/tevinjeffrey/rmp/: RMPTest.java
(+472 files in other folders)
