buildscript {
  repositories {
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://clojars.org/repo/" }
    maven { url "https://jitpack.io" }
    maven { url "https://maven.google.com" }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.0-alpha4'
    classpath 'com.google.gms:google-services:3.0.0'
    classpath 'io.fabric.tools:gradle:1.22.1'
  }
}

allprojects {
  repositories {
    jcenter()
    maven { url "https://maven.google.com" }
    maven { url "https://clojars.org/repo/" }
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.fabric.io/public' }
  }
}

ext {
  Properties properties = new Properties()
  File propertiesFile = file('local.properties')
  propertiesFile.createNewFile()
  propertiesFile.withInputStream {
    properties.load(it)
  }

  keyAlias = properties.keyAlias
  keyPassword = properties.keyPassword
  storePassword = properties.storePassword
  storeFile = properties.storeFile == null ? "/" : properties.storeFile

  compileSdkVersion = 26
  targetSdkVersion = 26

  buildToolsVersion = "26.0.0"
  supportLibVersion = "26.0.0-beta2"
  playServicesVersion = '11.0.0'
  runnerVersion = "0.5"
  rulesVersion = "0.5"
  espressoVersion = "2.2.2"
  archLifecycleVersion = "1.0.0-alpha2"
  archRoomVersion = "1.0.0-alpha2"
  daggerVersion = '2.11'
  rxJava2Version = '2.1.0'
  rxAndroidVersion = '2.0.1'
  retrofit2Version = '2.3.0'
  okhttp3Version = '3.8.0'
  junitVersion = '4.12'
}