buildscript {
  ext.kotlin_version = '1.2.0'
  repositories {
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://clojars.org/repo/" }
    maven { url "https://jitpack.io" }
    maven { url "https://maven.google.com" }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.1'
    classpath 'com.google.gms:google-services:3.1.1'
    classpath 'io.fabric.tools:gradle:1.24.5'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

plugins {
  id 'com.gradle.build-scan' version '1.11'
}

buildScan {
  licenseAgreementUrl = 'https://gradle.com/terms-of-service'
  licenseAgree = 'yes'
}

allprojects {
  repositories {
    jcenter()
    maven { url "https://maven.google.com" }
    maven { url "https://clojars.org/repo/" }
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.fabric.io/public' }
  }
}

ext {
  compileSdkVersion = 27
  targetSdkVersion = 27

  buildToolsVersion = "26.0.2"
  supportLibVersion = "27.0.1"
  stetho = "1.5.0"
  playServicesVersion = '11.4.2'
  runnerVersion = "0.5"
  rulesVersion = "0.5"
  espressoVersion = "2.2.2"
  archLifecycleVersion = "1.0.0-rc1"
  archRoomVersion = "1.0.0-rc1"
  daggerVersion = '2.11'
  rxJava2Version = '2.1.0'
  rxAndroidVersion = '2.0.1'
  retrofit2Version = '2.3.0'
  okhttp3Version = '3.8.0'
  junitVersion = '4.12'
}