buildscript {
  ext.kotlin_version = '1.2.10'
  repositories {
    jcenter()
    google()
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://clojars.org/repo/" }
    maven { url "https://jitpack.io" }
    maven { url "https://maven.google.com" }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.1'
    classpath 'com.google.gms:google-services:3.1.2'
    classpath 'io.fabric.tools:gradle:1.25.1'
    classpath 'com.google.firebase:firebase-plugins:1.1.5'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath 'com.jiechic.library.wire:wire-gradle-plugin:2.0.0'
  }
}

plugins {
  id 'com.gradle.build-scan' version '1.11'
}

buildScan {
  licenseAgreementUrl = 'https://gradle.com/terms-of-service'
  licenseAgree = 'yes'
}

allprojects {
  repositories {
    jcenter()
    google()
    maven { url "https://maven.google.com" }
    maven { url "https://clojars.org/repo/" }
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.fabric.io/public' }
  }
}

ext {
  compileSdkVersion = 27
  targetSdkVersion = 27

  archLifecycleVersion = "1.0.0-rc1"
  archRoomVersion = "1.0.0-rc1"
  buildToolsVersion = "26.0.2"
  daggerVersion = '2.11'
  espressoVersion = "3.0.1"
  junitVersion = '4.12'
  okhttp3Version = '3.8.0'
  playServicesVersion = '11.6.0'
  retrofit2Version = '2.3.0'
  rulesVersion = "1.0.1"
  runnerVersion = "1.0.1"
  rxAndroidVersion = '2.0.1'
  rxJava2Version = '2.1.8'
  stetho = "1.5.0"
  supportLibVersion = "27.0.1"

  if (System.getenv("BITRISE_BUILD_NUMBER") != null) {
    buildVersion = System.getenv("BITRISE_BUILD_NUMBER").toInteger()
  } else {
    buildVersion = 100
  }
}