<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:weightSum="20">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="12">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="left"
            android:background="@color/accent"
            android:elevation="1dp"
            android:longClickable="false"
            android:transitionGroup="false"
            android:transitionName="toolbar_background"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


            <RelativeLayout
                android:id="@+id/course_header_container"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingRight="8dp">

                <TextView
                    android:id="@+id/courseTitle_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/shortenedCourseInfo"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:fontFamily="sans-serif-condensed"
                    android:freezesText="false"
                    android:maxLines="3"
                    android:maxWidth="250dp"
                    android:scrollHorizontally="false"
                    android:text="COMPUTERS &amp; PROGRAMMING TEST OF A LONGER COURSE TITLE"
                    android:textAppearance="?android:attr/textAppearanceLarge"

                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:transitionName="course_title"
                    android:typeface="normal"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/shortenedCourseInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:alpha="0.5"
                    android:fontFamily="sans-serif-condensed"
                    android:paddingTop="54dp"
                    android:text="21:198:101"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:typeface="normal"
                    tools:ignore="HardcodedText" />

                <LinearLayout
                    android:id="@+id/creditsContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/openSectionsContainer"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:alpha="0.5"
                        android:fontFamily="sans-serif-medium"
                        android:text="3"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:transitionName="credit_number"
                        android:typeface="normal"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/credits_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.5"
                        android:fontFamily="sans-serif-condensed"
                        android:text="credits"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:typeface="normal"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/openSectionsContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/courseTitle_text"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/openSections_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5sp"
                        android:alpha="0.5"
                        android:fontFamily="sans-serif-medium"
                        android:text="3"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:typeface="normal"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/openSections_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.5"
                        android:fontFamily="sans-serif-condensed"
                        android:text="open sections of"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:typeface="normal"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/totalSections_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5sp"
                        android:alpha="0.5"
                        android:fontFamily="sans-serif-medium"
                        android:text="3"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:typeface="normal"
                        tools:ignore="HardcodedText" />
                </LinearLayout>


            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="8"
        android:scrollbarSize="2dip"
        android:scrollbarThumbVertical="@drawable/course_scrollbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/section_metadata_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp">

                <RelativeLayout
                    android:id="@+id/course_metadata"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">

                    <RelativeLayout
                        android:id="@+id/courseNotesContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true">


                        <TextView
                            android:id="@+id/sectionNotes_title"
                            android:layout_width="88dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:text="Course Notes:"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                            android:textColor="@color/primary_text"
                            android:textSize="12sp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/courseNotes_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/sectionNotes_title"
                            android:layout_toRightOf="@+id/sectionNotes_title"
                            android:text="COURSE MEETS: CKB-220"
                            android:textColor="@color/secondary_text"
                            android:textSize="12sp"
                            tools:ignore="HardcodedText" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/subjectNotesContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/courseNotesContainer"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/sectionComments_title"
                            android:layout_width="88dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:text="Subject Notes:"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                            android:textColor="@color/primary_text"
                            android:textSize="12sp"
                            tools:ignore="HardcodedText" />


                        <TextView
                            android:id="@+id/subjectNotes_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_toEndOf="@+id/sectionComments_title"
                            android:layout_toRightOf="@+id/sectionComments_title"
                            android:text="COURSE MEETS: CKB-220"
                            android:textColor="@color/secondary_text"
                            android:textSize="12sp"
                            tools:ignore="HardcodedText" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/prereqContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/subjectNotesContainer"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/prereq_title"
                            android:layout_width="88dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:text="Prereqs:"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                            android:textColor="@color/primary_text"
                            android:textSize="12sp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/prereq_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_toEndOf="@+id/prereq_title"
                            android:layout_toRightOf="@+id/prereq_title"
                            android:maxLines="5"
                            android:text="640:327, 640:211, 220:231, 830:301"
                            android:textColor="@color/secondary_text"
                            android:textSize="12sp"
                            tools:ignore="HardcodedText" />
                    </RelativeLayout>
                </RelativeLayout>

                <TextView
                    android:id="@+id/section_title"
                    android:layout_width="88dp"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/course_metadata"
                    android:layout_below="@+id/course_metadata"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:text="Sections"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                    android:textColor="@color/primary_text"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/sectionsContainer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/section_metadata_container"
                android:orientation="vertical" />

        </RelativeLayout>
    </ScrollView>
</LinearLayout>