<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/primary"
        android:elevation="1dp"
        android:minHeight="?android:attr/actionBarSize"
        android:transitionName="toolbar_background"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:id="@+id/header_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/subtitle"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:fontFamily="sans-serif-condensed"
                android:text="Rutgers Schedule of Classes"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white"
                android:textSize="36sp"
                android:typeface="normal"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="false"
                android:layout_marginBottom="16dp"
                android:alpha="0.5"
                android:fontFamily="sans-serif-condensed"
                android:text="Choose a term, location and level of study"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:typeface="normal"
                tools:ignore="HardcodedText" />


        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/toolbar"

        android:paddingLeft="25dp"
        android:transitionGroup="true">


        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/semester_title"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:text="Term"
                android:textColor="@color/secondary_text"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />

            <RadioGroup
                android:id="@+id/semester_radiogroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/semester1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Summer 2015"

                    android:textColor="@color/primary_text" />

                <RadioButton
                    android:id="@+id/semester2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Spring 2015"
                    android:textColor="@color/primary_text" />

                <RadioButton
                    android:id="@+id/semester3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Other"
                    android:textColor="@color/primary_text" />

            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="50dp"
            android:layout_toRightOf="@+id/linearLayout"
            android:orientation="vertical">

            <TextView
                android:id="@+id/level_title"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:text="Level"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/secondary_text"
                tools:ignore="HardcodedText" />

            <CheckBox
                android:id="@+id/level1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="@string/firstLevel"
                android:textColor="@color/primary_text" />

            <CheckBox
                android:id="@+id/level2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="@string/secondLevel"
                android:textColor="@color/primary_text" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="50dp"
            android:layout_toRightOf="@+id/linearLayout2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/location_title"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:text="Location"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/secondary_text"
                tools:ignore="HardcodedText" />

            <CheckBox
                android:id="@+id/location1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="@string/firstLocation"
                android:textColor="@color/primary_text" />

            <CheckBox
                android:id="@+id/location2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="@string/secondLocation"
                android:textColor="@color/primary_text" />

            <CheckBox
                android:id="@+id/location3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="@string/thirdLocation"
                android:textColor="@color/primary_text" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@color/accent">

        <Button
            android:id="@+id/search_button"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_toggle_selector"
            android:elevation="0dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="NEXT"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="italic"
            android:transitionName="snackbar"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/systemMessage"
            android:maxLines="2"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/search_button"
            android:layout_toStartOf="@+id/search_button"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp" />
    </RelativeLayout>

</RelativeLayout>