apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

  testCompile 'junit:junit:' + rootProject.junitVersion

  compile 'org.apache.commons:commons-lang3:3.4'
  compile "io.reactivex.rxjava2:rxjava:" + rootProject.rxJava2Version

  compile 'com.squareup.retrofit2:retrofit:' + rootProject.retrofit2Version
  compile 'com.squareup.retrofit2:converter-moshi:' + rootProject.retrofit2Version
  compile 'com.squareup.retrofit2:adapter-rxjava2:' + rootProject.retrofit2Version
  compile group: 'com.squareup.retrofit2', name: 'converter-wire', version: rootProject.retrofit2Version
  compile 'com.squareup.okhttp3:logging-interceptor:' + rootProject.okhttp3Version

  implementation 'com.google.dagger:dagger:' + rootProject.daggerVersion
  kapt 'com.google.dagger:dagger-compiler:' + rootProject.daggerVersion
  compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}
repositories {
  mavenCentral()
}
compileKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}
compileTestKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}
