<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
  <item
      android:id="@+id/action_refresh"
      android:icon="@drawable/ic_refresh"
      android:title="@string/action_refresh"
      android:titleCondensed="@string/action_refresh"
      app:showAsAction="ifRoom"
      />
  <item
      android:id="@+id/action_track"
      android:icon="@drawable/ic_tracked_sections"
      android:title="@string/action_track"
      android:titleCondensed="@string/action_track"
      app:showAsAction="ifRoom"
      />
</menu>