<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:weightSum="20"
    tools:context=".ui/SectionInfoFragment">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="12"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linearLayout4"
            android:layout_alignParentStart="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="true"
            android:background="@color/primary"
            android:elevation="1dp"
            android:minHeight="?android:attr/actionBarSize"
            android:transitionName="toolbar_background"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


            <RelativeLayout
                android:id="@+id/course_header_container"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent">

                <TextView
                    android:id="@+id/courseTitle_text"
                    android:layout_width="wrap_content"
                    android:layout_height="54dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:ellipsize="none"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center_vertical"
                    android:singleLine="false"
                    android:text="COMPUTERS &amp; PROGRAMMING TEST OF A LONGER COURSE TITLE"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:transitionName="course_title"
                    tools:ignore="HardcodedText" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <RelativeLayout
                        android:id="@+id/relativeLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/instructors_container"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:baselineAligned="false"
                        android:orientation="vertical"
                        android:transitionGroup="true"
                        android:weightSum="4">

                        <LinearLayout
                            android:id="@+id/tCredits"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/credits_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:alpha="0.5"
                                android:fontFamily="sans-serif-condensed"
                                android:text="Credits"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:typeface="normal"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:id="@+id/subtitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-condensed"
                                android:text="4"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@color/white"
                                android:textSize="60sp"
                                android:typeface="normal"
                                tools:ignore="HardcodedText" />
                        </LinearLayout>

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/instructors_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="false"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/instructors_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:alpha="0.5"
                            android:fontFamily="sans-serif-condensed"
                            android:singleLine="true"
                            android:text="Instructors:"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:typeface="normal"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/instructors_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="sans-serif-condensed"
                            android:singleLine="true"
                            android:text="MAELLO | CAROLLA"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:transitionName="instructor_name"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tSection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/relativeLayout"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/shortenedCourseInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:alpha="0.5"
                            android:fontFamily="sans-serif-condensed"
                            android:text="Section"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:typeface="normal"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/sectionNumber_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed"
                            android:maxLines="3"
                            android:text="Q2"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/white"
                            android:textSize="60sp"
                            android:transitionName="section_number"
                            android:typeface="normal"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tIndex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/tSection"
                        android:layout_marginLeft="40dp"
                        android:layout_toRightOf="@+id/tSection"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/indexNumber_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:alpha="0.5"
                            android:fontFamily="sans-serif-condensed"
                            android:text="Index"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:typeface="normal"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/indexNumber_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:fontFamily="sans-serif-condensed"
                            android:freezesText="false"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:maxLines="1"
                            android:scrollHorizontally="true"
                            android:text="34562"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/white"
                            android:textIsSelectable="false"
                            android:textSize="60sp"
                            android:typeface="normal"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tSeats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/tIndex"
                        android:layout_below="@+id/tIndex"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/classSize_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:alpha="0.5"
                            android:fontFamily="sans-serif-condensed"
                            android:singleLine="true"
                            android:text="Seats"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:typeface="normal"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/classSize_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed"
                            android:singleLine="true"
                            android:text="230"
                            android:textColor="@color/white"
                            android:textSize="60sp"
                            android:typeface="normal"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>
                </RelativeLayout>


            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/accent"
            android:measureWithLargestChild="false"
            android:orientation="vertical"
            android:transitionGroup="true">

            <Button
                android:id="@+id/prof_rmp_search"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:background="@drawable/btn_toggle_selector"

                android:drawableLeft="@drawable/rmp"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:text="RateMyProfessors"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/prof_google_search"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:background="@drawable/btn_toggle_selector"
                android:drawableLeft="@drawable/ic_search_white"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="21dp"
                android:text="Google"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white"
                tools:ignore="HardcodedText" />
        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rightSide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8">

        <com.melnykov.fab.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="false"
            android:layout_gravity="bottom"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:alpha="0"
            android:background="@color/black"
            android:gravity="center_vertical|center_horizontal"
            android:src="@drawable/ic_add_white_24dp"
            android:transitionName="fab"
            fab:fab_colorNormal="@color/accent"
            fab:fab_colorPressed="@color/accent_dark"
            fab:fab_colorRipple="@color/accent_light" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rightSide_con"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/bottomHalf"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:padding="26dp"
                    android:transitionGroup="true">

                    <RelativeLayout
                        android:id="@+id/course_metadata"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="12dp">

                        <RelativeLayout
                            android:id="@+id/courseNotesContainer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true">

                            <TextView
                                android:id="@+id/sectionNotes_title"
                                android:layout_width="140dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:text="Section Notes:"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                                android:textColor="@color/primary_text"
                                android:textSize="18sp"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:id="@+id/sectionNotes_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_toRightOf="@+id/sectionNotes_title"
                                android:focusableInTouchMode="false"
                                android:maxLines="5"
                                android:scrollbars="vertical"
                                android:text="COURSE MEETS: CKB-220"
                                android:textColor="@color/secondary_text"
                                android:textSize="18sp"
                                tools:ignore="HardcodedText" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/subjectNotesContainer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/courseNotesContainer"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:id="@+id/sectionComments_title"
                                android:layout_width="140dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:text="Comments:"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                                android:textColor="@color/primary_text"
                                android:textSize="18sp"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:id="@+id/sectionComments_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_toRightOf="@+id/sectionComments_title"
                                android:maxLines="5"
                                android:scrollbars="vertical"
                                android:text="COURSE MEETS: CKB-220"
                                android:textColor="@color/secondary_text"
                                android:textSize="18sp"
                                tools:ignore="HardcodedText" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/sectionCrossList_container"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/sectionSubtitle_container"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:id="@+id/sectionCrossList_title"
                                android:layout_width="140dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:text="Cross-Listed:"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                                android:textColor="@color/primary_text"
                                android:textSize="18sp"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:id="@+id/sectionCrossList_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_toRightOf="@+id/sectionCrossList_title"
                                android:maxLines="5"
                                android:scrollbars="vertical"
                                android:text="01:214:1244:01"
                                android:textColor="@color/secondary_text"
                                android:textSize="18sp"
                                tools:ignore="HardcodedText" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/sectionSubtitle_container"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/sectionPermisision_container"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:id="@+id/sectionSubtitle_title"
                                android:layout_width="140dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:text="Subtitle:"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                                android:textColor="@color/primary_text"
                                android:textSize="18sp"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:id="@+id/sectionSubtitle_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_toRightOf="@+id/sectionSubtitle_title"
                                android:maxLines="5"
                                android:scrollbars="vertical"
                                android:text="Subtitle"
                                android:textColor="@color/secondary_text"
                                android:textSize="18sp"
                                tools:ignore="HardcodedText" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/sectionPermisision_container"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/sectionOpenTo_container"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:id="@+id/sectionPermission_title"
                                android:layout_width="140dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:text="S Permission:"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                                android:textColor="@color/primary_text"
                                android:textSize="18sp"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:id="@+id/sectionPermission_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_toRightOf="@+id/sectionPermission_title"
                                android:maxLines="5"
                                android:scrollbars="vertical"
                                android:text="DEPARTMENT"
                                android:textColor="@color/secondary_text"
                                android:textSize="18sp"
                                tools:ignore="HardcodedText" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/sectionOpenTo_container"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/subjectNotesContainer"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:id="@+id/sectionOpenTo_title"
                                android:layout_width="140dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:text="Open to:"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                                android:textColor="@color/primary_text"
                                android:textSize="18sp"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:id="@+id/sectionOpenTo_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_toRightOf="@+id/sectionOpenTo_title"
                                android:maxLines="5"
                                android:scrollbars="vertical"
                                android:text="640:327, 640:211, 220:231, 830:301"
                                android:textColor="@color/secondary_text"
                                android:textSize="18sp"
                                tools:ignore="HardcodedText" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/sections_container"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_alignStart="@+id/course_metadata"
                        android:layout_alignLeft="@+id/course_metadata"
                        android:layout_below="@+id/course_metadata"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">


                        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/sectionRoot"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RelativeLayout
                                android:id="@+id/section_details"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp">

                                <TextView
                                    android:id="@+id/sectionNumber"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginBottom="8dp"
                                    android:layout_marginRight="8dp"
                                    android:gravity="center_vertical|center_horizontal"
                                    android:text="Time/Location"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                                    android:textColor="@color/primary_text"
                                    android:textSize="18sp"
                                    tools:ignore="HardcodedText" />

                                <LinearLayout
                                    android:id="@+id/sectionTimeContainer"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="false"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:layout_below="@+id/sectionNumber"
                                    android:minWidth="100dp"
                                    android:orientation="vertical"
                                    android:text="Tuesday 10:00 AM - 11:20 AM"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                                    android:textColor="@color/secondary_text"
                                    android:textSize="14sp"
                                    tools:ignore="HardcodedText">

                                </LinearLayout>

                            </RelativeLayout>

                        </RelativeLayout>

                    </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>


        </ScrollView>

    </RelativeLayout>
</LinearLayout>