<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->


    <com.jenzz.materialpreference.PreferenceCategory
        android:title="Sync &amp; Data">

        <com.jenzz.materialpreference.Preference
            android:title="Sync Interval"
            android:summary="Material Summary"
            android:key="sync_interval"/>

    </com.jenzz.materialpreference.PreferenceCategory>

    <com.jenzz.materialpreference.PreferenceCategory
        android:title="Developer">

        <com.jenzz.materialpreference.Preference
            android:title="Open Source Licenses"
            android:key="licenses"/>
        <com.jenzz.materialpreference.Preference
            android:title="About"
            android:key="about"/>

    </com.jenzz.materialpreference.PreferenceCategory>

</PreferenceScreen>