<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      style="@style/ToolbarStyle"
      android:transitionName="@string/transition_name_tool_background"
      app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
      android:theme="@style/RutgersCT.ToolbarTheme"
      />

  <FrameLayout
      android:id="@+id/content_frame"
      android:layout_below="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:theme="@style/RutgersCT.Green"
      />

  <ListView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@android:id/list"
      android:visibility="gone"
      />
</RelativeLayout>