<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appBar"
    android:theme="@style/RutgersCT.ToolbarTheme"
    android:transitionGroup="true"
    android:transitionName="@string/transition_name_tool_background"
    style="@style/ToolbarStyle.Big"
    >

  <android.support.design.widget.CollapsingToolbarLayout
      android:id="@+id/collapsingToolbar"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_scrollFlags="scroll"
      >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/RutgersCT.ToolbarTheme"
        app:layout_collapseMode="parallax"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        />

    <RelativeLayout
        android:id="@+id/course_header_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/start_keyline"
        android:paddingRight="42dp"
        app:layout_collapseMode="parallax"
        >

      <TextView
          android:id="@+id/courseTitleText"
          android:layout_above="@+id/subtitle"
          android:layout_alignLeft="@+id/subtitle"
          android:layout_alignStart="@+id/subtitle"
          tools:text="COMPUTERS &amp; PROGRAMMING TEST OF A LONGER COURSE TITLE"
          style="@style/ToolbarDisplayStyle"
          />

      <TextView
          android:id="@+id/subtitle"
          android:layout_alignParentBottom="true"
          android:layout_alignParentLeft="true"
          android:layout_alignParentStart="true"
          android:layout_marginBottom="16dp"
          android:layout_marginRight="3sp"
          tools:text="3"
          style="@style/ToolbarSubtitleStyle"
          />

      <TextView
          android:id="@+id/shortenedCourseInfo"
          android:layout_above="@+id/courseTitleText"
          android:layout_alignLeft="@+id/subtitle"
          android:layout_alignStart="@+id/subtitle"
          android:singleLine="true"
          tools:text="Computer Science > 101"
          style="@style/ToolbarSubtitleStyle.Normal"
          />

      <TextView
          android:id="@+id/credits_title"
          android:layout_alignTop="@+id/subtitle"
          android:layout_toRightOf="@+id/subtitle"
          android:text="@string/lowercase_credits"
          style="@style/ToolbarSubtitleStyle.Normal"
          />

      <TextView
          android:id="@+id/openSections"
          android:layout_alignBottom="@+id/credits_title"
          android:layout_marginRight="3sp"
          android:layout_toRightOf="@+id/credits_title"
          android:paddingLeft="16dp"
          tools:text="3"
          style="@style/ToolbarSubtitleStyle"
          />

      <TextView
          android:id="@+id/openSections_title"
          android:layout_alignTop="@+id/openSections"
          android:layout_toRightOf="@+id/openSections"
          android:text="@string/open_sections_of"
          style="@style/ToolbarSubtitleStyle.Normal"
          />

      <TextView
          android:id="@+id/totalSections"
          android:layout_alignBottom="@+id/openSections_title"
          android:layout_toRightOf="@+id/openSections_title"
          android:paddingLeft="3dp"
          tools:text="3"
          style="@style/ToolbarSubtitleStyle"
          />
    </RelativeLayout>

  </android.support.design.widget.CollapsingToolbarLayout>
</android.support.design.widget.AppBarLayout>


