<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <Toolbar
            android:id="@+id/toolbar_header_info"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:minHeight="?android:attr/actionBarSize"
            android:background="?android:attr/colorPrimary"
            android:elevation="1dp"
            android:paddingRight="16dp">


            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="56dp"
                android:id="@+id/course_header_container">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="COMPUTERS &amp; PROGRAMMING I and some more"
                    android:id="@+id/course_title"
                    android:textSize="24sp"
                    android:backgroundTint="@color/accent"
                    android:typeface="normal"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/white"
                    android:layout_above="@+id/credits_text"
                    android:layout_alignParentStart="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:freezesText="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:maxLines="3"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:id="@+id/credits_text"
                    android:textSize="14sp"
                    android:backgroundTint="@color/accent"
                    android:typeface="normal"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/primary_900"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="16dp"
                    android:layout_marginRight="5sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="21:198:101"
                    android:id="@+id/shortened_course_info"
                    android:textSize="12sp"
                    android:backgroundTint="@color/accent"
                    android:typeface="normal"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/primary_900"
                    android:layout_above="@+id/course_title"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="credits"
                    android:id="@+id/credits_title"
                    android:textSize="14sp"
                    android:backgroundTint="@color/accent"
                    android:typeface="normal"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/primary_900"
                    android:layout_below="@+id/course_title"
                    android:layout_toEndOf="@+id/credits_text" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:id="@+id/openSections_text"
                    android:textSize="14sp"
                    android:backgroundTint="@color/accent"
                    android:typeface="normal"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/primary_900"
                    android:layout_marginRight="5sp"
                    android:layout_alignBottom="@+id/credits_title"
                    android:layout_toEndOf="@+id/credits_title"
                    android:layout_marginLeft="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="open sections of"
                    android:id="@+id/openSections_title"
                    android:textSize="14sp"
                    android:backgroundTint="@color/accent"
                    android:typeface="normal"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/primary_900"
                    android:layout_below="@+id/course_title"
                    android:layout_toEndOf="@+id/shortened_course_info"
                    android:layout_toRightOf="@+id/openSections_text" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:id="@+id/totalSections_text"
                    android:textSize="14sp"
                    android:backgroundTint="@color/accent"
                    android:typeface="normal"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/primary_900"
                    android:layout_marginRight="5sp"
                    android:layout_marginLeft="5dp"
                    android:layout_alignBottom="@+id/openSections_title"
                    android:layout_toEndOf="@+id/openSections_title" />


            </RelativeLayout>
        </Toolbar>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/toolbar_header_info"
            android:padding="16dp">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:id="@+id/course_metadata"
                android:layout_below="@+id/toolbar_header_info">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/courseNotes_container"
                    android:layout_below="@+id/toolbar_header_info"
                    android:layout_alignParentStart="true">

                    <TextView
                        android:layout_width="88dp"
                        android:layout_height="wrap_content"
                        android:text="Course Notes:"
                        android:id="@+id/courseNotes_title"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        android:textColor="@color/primary_text"
                        android:textSize="12sp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="COURSE MEETS: CKB-220"
                        android:id="@+id/courseNotes_text"
                        android:textColor="@color/secondary_text"
                        android:textSize="12sp"
                        android:nestedScrollingEnabled="false"
                        android:elegantTextHeight="true"
                        android:editable="false"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/courseNotes_title"
                        android:focusableInTouchMode="false"
                        android:maxLines="5"
                        android:scrollbars="vertical"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/subjectNotes_container"
                    android:layout_below="@+id/courseNotes_container"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="88dp"
                        android:layout_height="wrap_content"
                        android:text="Subject Notes:"
                        android:id="@+id/subjectNotes_title"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        android:textColor="@color/primary_text"
                        android:textSize="12sp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="COURSE MEETS: CKB-220"
                        android:id="@+id/subjectNotes_text"
                        android:textColor="@color/secondary_text"
                        android:textSize="12sp"
                        android:nestedScrollingEnabled="false"
                        android:elegantTextHeight="true"
                        android:editable="false"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/subjectNotes_title"
                        android:maxLines="5"
                        android:scrollbars="vertical"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/prereq_container"
                    android:layout_below="@+id/subjectNotes_container"
                    android:layout_alignStart="@+id/course_metadata"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="88dp"
                        android:layout_height="wrap_content"
                        android:text="Prereqs:"
                        android:id="@+id/prereq_title"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        android:textColor="@color/primary_text"
                        android:textSize="12sp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="640:327, 640:211, 220:231, 830:301"
                        android:id="@+id/prereq_text"
                        android:textColor="@color/secondary_text"
                        android:textSize="12sp"
                        android:nestedScrollingEnabled="false"
                        android:elegantTextHeight="true"
                        android:editable="false"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/prereq_title"
                        android:maxLines="5"
                        android:scrollbars="vertical"/>
                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:layout_width="88dp"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                android:text="Sections"
                android:id="@+id/section_title"
                android:gravity="center_vertical"
                android:textColor="@color/primary_text"
                android:textSize="12sp"
                android:layout_marginTop="16dp"
                android:layout_alignStart="@+id/course_metadata"
                android:layout_below="@+id/course_metadata"
                android:layout_marginBottom="8dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/section_title"
                android:layout_alignStart="@+id/section_title"
                android:id="@+id/sections_container"/>
        </RelativeLayout>

    </RelativeLayout>
</ScrollView>