<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/error_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:visibility="gone"
    tools:showIn="@layout/fragment_tracked_sections"
    tools:visibility="visible"
    >

  <ImageView
      android:id="@+id/error_icon"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/ic_cloud_error"
      android:tint="?attr/colorPrimary"
      />

  <TextView
      android:id="@+id/text"
      android:layout_marginTop="-12dp"
      android:text="@string/empty_view"
      style="@style/SecondaryTextStyle"
      />

  <TextView
      android:id="@+id/try_again"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="?attr/selectableItemBackgroundBorderless"
      android:padding="@dimen/default_margin"
      android:text="TRY AGAIN"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:textColor="?attr/colorAccent"
      android:textStyle="bold"
      />
</LinearLayout>