<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/ToolbarStyle"
        android:theme="@style/RutgersCT.ToolbarTheme"
        android:labelFor="@string/tracked_sections"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@android:color/white"
        android:layout_below="@+id/toolbar"
        android:visibility="visible">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/tsf_list"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />

    </android.support.v4.widget.SwipeRefreshLayout>


    <include layout="@layout/error_view"/>

    <include layout="@layout/add_courses_to_track" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_courses_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_compat_margin"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|right|end"
        android:src="@drawable/ic_add_white_24dp"
        app:borderWidth="0dp"
        app:rippleColor="@color/blue_grey_light"
        android:visibility="visible"
        android:transitionName="@string/transition_name_fab" />



</RelativeLayout>
