<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  >

  <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      android:theme="@style/RutgersCT.ToolbarTheme"
      android:transitionName="@string/transition_name_tool_background"
      app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
      style="@style/ToolbarStyle.Big"
      >


      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="16dp"
        >

        <TextView
          android:id="@+id/header_text"
          android:layout_above="@+id/subtitle"
          android:layout_alignParentLeft="true"
          android:text="@string/chooser_title"
          android:textSize="32dp"
          android:typeface="normal"
          style="@style/ToolbarDisplayStyle"
          />

        <TextView
          android:id="@+id/subtitle"
          android:layout_alignParentBottom="true"
          android:layout_alignParentLeft="true"
          android:layout_marginBottom="16dp"
          android:text="@string/chooser_subtitle"
          style="@style/ToolbarSubtitleStyle"
          />

      </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_above="@+id/relativeLayout2"
      android:layout_below="@id/toolbar"
      >

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="@integer/layout_direction"
        android:paddingLeft="16dp"
        android:paddingTop="24dp"
        android:transitionGroup="true"
        >

        <RelativeLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          >

          <ImageView
            android:id="@+id/ic_university"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/ic_location_city"
            />

          <TextView
            android:id="@+id/university_title"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="false"
            android:layout_marginLeft="16dp"
            android:layout_toEndOf="@id/ic_university"
            android:layout_toRightOf="@id/ic_university"
            android:gravity="center_vertical"
            android:text="UNIVERSITY"
            android:textAllCaps="true"
            style="@style/PrimaryTextStyle"
            />

          <Spinner
            android:id="@+id/universitySpinner"
            android:layout_width="wrap_content"
            android:layout_height="?attr/dropdownListPreferredItemHeight"
            android:layout_alignLeft="@+id/university_title"
            android:layout_alignStart="@+id/university_title"
            android:layout_below="@+id/university_title"
            android:layout_marginLeft="-8dp"
            />

        </RelativeLayout>

        <RelativeLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          >

          <ImageView
            android:id="@+id/ic_today"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/ic_today"
            />

          <TextView
            android:id="@+id/semester_title"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="false"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/ic_today"
            android:layout_toRightOf="@id/ic_today"
            android:gravity="center_vertical"
            android:text="Semester"
            android:textAllCaps="true"
            style="@style/PrimaryTextStyle"
            />

          <RadioGroup
            android:id="@+id/semesterRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/semester_title"
            android:layout_marginLeft="-4dp"
            android:layout_marginTop="8dp"
            android:animateLayoutChanges="true"
            >


          </RadioGroup>

        </RelativeLayout>

      </LinearLayout>

    </ScrollView>

    <FrameLayout
      android:id="@+id/relativeLayout2"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:layout_alignParentBottom="true"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:background="@color/accent"
      >

      <Button
        android:id="@+id/searchBtn"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="@drawable/btn_toggle_selector"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/next_text"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        />
    </FrameLayout>

  </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
