<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:id="@+id/sectionRoot"
    android:background="?android:attr/selectableItemBackground"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingRight="16dp"
    android:paddingLeft="16dp">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/section_details">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A EXAMPLE OF VERY LONG TEXT"
            android:id="@+id/prof_text"
            android:textColor="@color/secondary_text"
            android:textSize="11sp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/sectionTimeContainer"
            android:layout_marginTop="5dp"
            tools:ignore="HardcodedText,SmallSp" />

        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:minHeight="40dp"
            android:minWidth="40dp"
            android:background="@color/green"
            android:transitionName="section_background"

            android:id="@+id/sectionNumberBackground"
            android:layout_below="@+id/courseTitle_text">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01"
                android:id="@+id/sectionNumber"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                android:gravity="center_vertical|center_horizontal"
                android:layout_marginRight="8dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                tools:ignore="HardcodedText" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Tuesday 10:00 AM - 11:20 AM"
            android:id="@+id/sectionTimeContainer"
            android:textColor="@color/secondary_text"
            android:textSize="14sp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
            android:minWidth="100dp"
            android:orientation="vertical"
            android:layout_toEndOf="@+id/sectionNumberBackground"
            android:transitionName="instructor_name"
            android:layout_alignParentTop="false"
            android:layout_marginLeft="8dp"
            android:layout_below="@+id/courseTitle_text"
            tools:ignore="HardcodedText">

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Computer Science | Computer &amp; Programming I"
            android:id="@+id/courseTitle_text"
            android:textColor="@color/secondary_text"
            android:textSize="14sp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
            android:layout_alignParentBottom="false"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif-condensed"
            tools:ignore="HardcodedText" />

    </RelativeLayout>

</RelativeLayout>