<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

  <net.steamcrafted.materialiconlib.MaterialIconView
      android:id="@+id/open_in_browser"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:materialIcon="github_circle"
      app:materialIconColor="@color/accent"
      app:materialIconSize="24dp"
      android:scaleType="fitEnd"
      android:tint="@color/secondary_text"
      android:background="?attr/selectableItemBackgroundBorderless"
      android:paddingTop="5dp"
      android:paddingBottom="5dp"
      android:layout_alignTop="@+id/name"
      android:layout_alignParentRight="true"
      android:layout_alignParentEnd="true"
      />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
      android:text="ButterKnife"
      android:id="@+id/name"
      android:layout_alignParentTop="true"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:textColor="@color/accent"
      android:textStyle="bold"
      android:textSize="14sp"
      android:layout_marginTop="8dp"
      tools:ignore="HardcodedText"
      />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
      android:text="Jake Wharton"
      android:id="@+id/author"
      android:layout_below="@+id/name"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:textColor="@color/secondary_text"
      android:textSize="12sp"
      tools:ignore="HardcodedText"
      />

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
      android:text="Medium Text"
      android:id="@+id/content"
      android:layout_below="@+id/author"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:padding="16dp"
      android:textSize="11sp"
      android:background="@drawable/bg_license"
      android:layout_marginTop="8dp"
      tools:ignore="HardcodedText"
      />
</RelativeLayout>