<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/metadata_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

  <LinearLayout
      android:id="@+id/metadata_wrapper"
      android:orientation="vertical"
      style="@style/section_metadata_containers"
      >
    <TextView
        android:id="@+id/metadata_title"
        tools:text="Metadata Title"
        style="@style/PrimaryTextStyle"
        />

    <TextView
        android:id="@+id/metadata_text"
        android:text="@string/metadata_dummy_text"
        android:textColorLink="@color/accent_light"
        style="@style/SecondaryMetadataTextStyle"
        />

  </LinearLayout>
  <View
      android:id="@+id/fsl_divider5"
      android:layout_below="@+id/metadata_wrapper"
      style="@style/divider.metadata"
      />
</RelativeLayout>