<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/metadata_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        style="@style/section_metadata_containers"
        android:orientation="vertical"
        android:id="@+id/metadata_wrapper">
        <TextView
            android:id="@+id/metadata_title"
            style="@style/PrimaryTextStyle"
            tools:text="Metadata Title" />

        <TextView
            android:id="@+id/metadata_text"
            style="@style/SecondaryMetadataTextStyle"
            android:text="@string/metadata_dummy_text"
            android:textColorLink="@color/accent_light"/>

    </LinearLayout>
    <View
        android:id="@+id/fsl_divider5"
        style="@style/divider.metadata"
        android:layout_below="@+id/metadata_wrapper" />
</RelativeLayout>