<?xml version="1.0" encoding="utf-8"?>
<TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/SecondaryTextStyle"
        android:layout_width="match_parent"
        android:text="No professor found"
        android:id="@+id/message"
        android:layout_centerInParent="true"
        android:padding="16dp"
        android:gravity="center" />