<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pickerRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <com.tevinjeffrey.stringpicker.StringPicker
        android:id="@+id/seasonPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        app:sp__dividerColor="@color/accent"
        app:sp__dividerHeight="2dp" />

    <com.tevinjeffrey.stringpicker.StringPicker
        android:id="@+id/yearPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:sp__dividerColor="@color/accent" />
</LinearLayout>