<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/section_details"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:minHeight="72dp"
    android:paddingBottom="8dp"
    android:paddingLeft="16dp"
    android:paddingTop="8dp"
    android:paddingRight="16dp"
    tools:background="@android:color/white">

    <include
        layout="@layout/section_item_time_container"
        android:id="@+id/section_item_time_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/section_number_background"
        android:layout_toEndOf="@+id/section_number_background" />

    <include layout="@layout/section_item_circle"
        android:id="@+id/section_number_background" />

    <TextView
        android:id="@+id/prof_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A EXAMPLE OF VERY LONG TEXT"
        android:textColor="@color/secondary_text"
        android:textSize="11sp"
        tools:ignore="HardcodedText,SmallSp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/section_item_time_container"
        android:textStyle="bold" />

</RelativeLayout>
