<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/window_background">
    <RelativeLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_header_info"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:minHeight="?android:attr/actionBarSize"
            android:background="@color/primary"
            android:elevation="1dp"
            android:paddingRight="16dp">


            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="56dp"
                android:id="@+id/course_header_container"
                android:paddingBottom="16dp">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="54dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="COMPUTERS &amp; PROGRAMMING TEST OF A LONGER COURSE TITLE"
                    android:id="@+id/courseTitle_text"
                    android:textSize="14sp"
                    android:typeface="normal"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/white"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:freezesText="false"
                    android:scrollHorizontally="true"
                    android:maxLines="1"

                    android:singleLine="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:gravity="center_vertical" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Q2"
                    android:id="@+id/sectionNumber_text"
                    android:textSize="34sp"
                    android:backgroundTint="@color/primary"
                    android:typeface="normal"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/white"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:freezesText="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:maxLines="3"

                    android:layout_alignParentBottom="false"
                    android:layout_alignParentStart="true"
                    android:layout_above="@+id/instructors_container" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Section"
                    android:id="@+id/sectionNumber_title"
                    android:textSize="12sp"
                    android:backgroundTint="@color/primary"
                    android:typeface="normal"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/black"
                    android:alpha="0.5"
                    android:layout_above="@+id/sectionNumber_text"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="-4dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Index"
                    android:id="@+id/indexNumber_title"
                    android:textSize="12sp"
                    android:backgroundTint="@color/primary"
                    android:typeface="normal"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/black"
                    android:alpha="0.5"
                    android:layout_marginLeft="24dp"
                    android:layout_marginStart="23dp"
                    android:layout_alignTop="@+id/sectionNumber_title"
                    android:layout_toEndOf="@+id/sectionNumber_text"
                    android:layout_marginBottom="-4dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="34562"
                    android:id="@+id/indexNumber_text"
                    android:textSize="34sp"
                    android:backgroundTint="@color/primary"
                    android:typeface="normal"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/white"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:freezesText="false"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:maxLines="1"
                    android:textIsSelectable="false"
                    android:layout_below="@+id/indexNumber_title"
                    android:layout_alignStart="@+id/indexNumber_title" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Credits"
                    android:id="@+id/credits_title"
                    android:textSize="12sp"
                    android:backgroundTint="@color/primary"
                    android:typeface="normal"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/black"
                    android:alpha="0.5"
                    android:layout_marginLeft="24dp"
                    android:layout_above="@+id/indexNumber_text"
                    android:layout_toEndOf="@+id/indexNumber_text"
                    android:layout_marginBottom="-4dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="4"
                    android:id="@+id/credits_text"
                    android:textSize="34sp"
                    android:backgroundTint="@color/primary"
                    android:typeface="normal"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/white"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:freezesText="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:maxLines="3"
                    android:textIsSelectable="false"
                    android:layout_below="@+id/credits_title"
                    android:layout_alignStart="@+id/credits_title" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/instructors_container"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="3dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Instructors:"
                        android:id="@+id/instructors_title"
                        android:textSize="12sp"
                        android:backgroundTint="@color/primary"
                        android:typeface="normal"
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="@color/black"
                        android:alpha="0.5"
                        android:singleLine="true"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MAELLO; CAROLLA"
                        android:id="@+id/instructors_text"
                        android:textSize="12sp"
                        android:backgroundTint="@color/primary"
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="@color/white"
                        android:singleLine="true"
                        android:layout_toEndOf="@+id/instructors_title"
                        android:layout_alignTop="@+id/instructors_title"
                        android:layout_marginLeft="5dp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/classSize_container"
                    android:layout_alignBottom="@+id/instructors_container"
                    android:layout_toEndOf="@+id/instructors_container"
                    android:layout_marginLeft="7dp">

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seats"
                    android:id="@+id/classSize_title"
                    android:textSize="12sp"
                    android:backgroundTint="@color/primary"
                    android:typeface="normal"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/black"
                    android:alpha="0.5"
                    android:singleLine="true"
                    android:layout_marginLeft="24dp"
                    android:layout_alignTop="@+id/credits_title"
                    android:layout_toEndOf="@+id/credits_title" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="230"
                    android:id="@+id/classSize_text"
                    android:textSize="34sp"
                    android:backgroundTint="@color/primary"
                    android:typeface="normal"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/white"
                    android:singleLine="true"
                    android:layout_below="@+id/credits_title"
                    android:layout_alignStart="@+id/classSize_title" />


            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/toolbar_header_info"
            android:padding="16dp">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:id="@+id/course_metadata"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sectionNotes_container"
                    android:layout_below="@+id/toolbar_header_info"
                    android:layout_alignParentStart="true">

                    <TextView
                        android:layout_width="88dp"
                        android:layout_height="wrap_content"
                        android:text="Section Notes:"
                        android:id="@+id/sectionNotes_title"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        android:textColor="@color/primary_text"
                        android:textSize="12sp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="COURSE MEETS: CKB-220"
                        android:id="@+id/sectionNotes_text"
                        android:textColor="@color/secondary_text"
                        android:textSize="12sp"
                        android:nestedScrollingEnabled="false"
                        android:elegantTextHeight="true"
                        android:editable="false"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/sectionNotes_title"
                        android:focusableInTouchMode="false"
                        android:maxLines="5"
                        android:scrollbars="vertical"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sectionComments_container"
                    android:layout_below="@+id/sectionNotes_container"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="88dp"
                        android:layout_height="wrap_content"
                        android:text="Comments:"
                        android:id="@+id/sectionComments_title"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        android:textColor="@color/primary_text"
                        android:textSize="12sp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="COURSE MEETS: CKB-220"
                        android:id="@+id/sectionComments_text"
                        android:textColor="@color/secondary_text"
                        android:textSize="12sp"
                        android:nestedScrollingEnabled="false"
                        android:elegantTextHeight="true"
                        android:editable="false"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/sectionComments_title"
                        android:maxLines="5"
                        android:scrollbars="vertical"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sectionCrossList_container"
                    android:layout_alignStart="@+id/course_metadata"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/sectionSubtitle_container" >

                    <TextView
                        android:layout_width="88dp"
                        android:layout_height="wrap_content"
                        android:text="Cross-Listed:"
                        android:id="@+id/sectionCrossList_title"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        android:textColor="@color/primary_text"
                        android:textSize="12sp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="01:214:1244:01"
                        android:id="@+id/sectionCrossList_text"
                        android:textColor="@color/secondary_text"
                        android:textSize="12sp"
                        android:nestedScrollingEnabled="false"
                        android:elegantTextHeight="true"
                        android:editable="false"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/sectionCrossList_title"
                        android:maxLines="5"
                        android:scrollbars="vertical" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sectionSubtitle_container"
                    android:layout_alignStart="@+id/course_metadata"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/sectionPermisision_container" >

                    <TextView
                        android:layout_width="88dp"
                        android:layout_height="wrap_content"
                        android:text="Subtitle:"
                        android:id="@+id/sectionSubtitle_title"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        android:textColor="@color/primary_text"
                        android:textSize="12sp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Subtitle"
                        android:id="@+id/sectionSubtitle_text"
                        android:textColor="@color/secondary_text"
                        android:textSize="12sp"
                        android:nestedScrollingEnabled="false"
                        android:elegantTextHeight="true"
                        android:editable="false"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/sectionSubtitle_title"
                        android:maxLines="5"
                        android:scrollbars="vertical" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sectionPermisision_container"
                    android:layout_alignStart="@+id/course_metadata"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/sectionOpenTo_container" >

                    <TextView
                        android:layout_width="88dp"
                        android:layout_height="wrap_content"
                        android:text="S Permission:"
                        android:id="@+id/sectionPermission_title"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        android:textColor="@color/primary_text"
                        android:textSize="12sp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DEPARTMENT"
                        android:id="@+id/sectionPermission_text"
                        android:textColor="@color/secondary_text"
                        android:textSize="12sp"
                        android:nestedScrollingEnabled="false"
                        android:elegantTextHeight="true"
                        android:editable="false"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/sectionPermission_title"
                        android:maxLines="5"
                        android:scrollbars="vertical" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sectionOpenTo_container"
                    android:layout_alignStart="@+id/course_metadata"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/sectionComments_container">

                    <TextView
                        android:layout_width="88dp"
                        android:layout_height="wrap_content"
                        android:text="Open to:"
                        android:id="@+id/sectionOpenTo_title"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        android:textColor="@color/primary_text"
                        android:textSize="12sp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="640:327, 640:211, 220:231, 830:301"
                        android:id="@+id/sectionOpenTo_text"
                        android:textColor="@color/secondary_text"
                        android:textSize="12sp"
                        android:nestedScrollingEnabled="false"
                        android:elegantTextHeight="true"
                        android:editable="false"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/sectionOpenTo_title"
                        android:maxLines="5"
                        android:scrollbars="vertical" />
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/sections_container"
                android:layout_below="@+id/course_metadata"
                android:layout_alignStart="@+id/course_metadata"
                android:layout_marginTop="5dp">


                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:id="@+id/sectionRoot">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/section_details"
                        android:layout_marginBottom="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Time/Location"
                            android:id="@+id/timeLocation_title"
                            android:textColor="@color/primary_text"
                            android:textSize="12sp"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentStart="true"
                            android:gravity="center_vertical|center_horizontal"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="8dp" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Tuesday 10:00 AM - 11:20 AM"
                            android:id="@+id/section_time_container"
                            android:textColor="@color/secondary_text"
                            android:textSize="14sp"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                            android:minWidth="100dp"
                            android:orientation="vertical"
                            android:layout_alignParentBottom="false"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/timeLocation_title">


                        </LinearLayout>

                    </RelativeLayout>

                </RelativeLayout>

                </LinearLayout>

        </RelativeLayout>

        <com.melnykov.fab.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_white_24dp"
            fab:fab_colorNormal="@color/accent"
            fab:fab_colorPressed="@color/accent_dark"
            fab:fab_colorRipple="@color/primary_light"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/black"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="140dp"
            android:elevation="2dp" />
    </RelativeLayout>


</ScrollView>