<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
  >
  <LinearLayout

      android:id="@+id/section_times_wrapper"
      android:orientation="vertical"
      android:paddingLeft="@dimen/activity_horizontal_margin"
      android:paddingRight="@dimen/activity_horizontal_margin"
      style="@style/section_metadata_containers"
      >

    <TextView
        android:text="@string/time_and_location"
        style="@style/PrimaryTextStyle"
        />
    
    <LinearLayout
        android:id="@+id/section_times_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        style="@style/SecondaryMetadataTextStyle"
        >
    </LinearLayout>
  </LinearLayout>

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom"
      >
    <View style="@style/divider.metadata"/>
  </FrameLayout>
</FrameLayout>
