<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="6"
    >

  <TextView
      android:id="@+id/section_item_time_info_day_text"
      android:layout_weight="1"
      android:ellipsize="none"
      android:minWidth="60dp"
      android:singleLine="true"
      tools:text="Wednesday"
      style="@style/SecondaryTextStyle"
      />

  <TextView
      android:id="@+id/section_item_time_info_meeting_time_text"
      android:layout_gravity="center"
      android:layout_weight="3"
      android:ellipsize="none"
      android:gravity="center"
      android:singleLine="true"
      tools:text="10:00 AM - 11:20 AM"
      style="@style/SecondaryTextStyle"
      />

  <TextView
      android:id="@+id/section_item_time_info_location_text"
      android:layout_weight="1"
      android:ellipsize="none"
      android:gravity="left"
      android:singleLine="true"
      tools:text="ENG-102  NWK"
      style="@style/SecondaryTextStyle"
      />

  <TextView
      android:id="@+id/section_item_time_info_meeting_type"
      android:layout_weight="1"
      android:ellipsize="none"
      android:gravity="right|end"
      android:minWidth="50dp"
      android:singleLine="true"
      tools:text="STUDIO"
      style="@style/SecondaryTextStyle"
      />

</LinearLayout>