<?xml version="1.0" encoding="utf-8"?>
<com.tevinjeffrey.rutgersct.customviews.CircleView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:titleText="Q1"
    app:subtitleText=""
    app:titleSize="13dp"
    app:titleColor="@android:color/white"
    app:backgroundColorValue="@color/green"
    app:strokeColorValue="@color/green"
    app:fillRadius="0"
    app:strokeWidthSize="0"
    android:id="@+id/section_times_layout"
    android:layout_width="@dimen/default_circle_view_size"
    android:layout_height="@dimen/default_circle_view_size"
    android:minHeight="@dimen/default_circle_view_size"
    android:minWidth="@dimen/default_circle_view_size"
    android:layout_marginRight="16dp"
    android:visibility="visible"
    tools:showIn="@layout/section_layout_with_title"/>