<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/section_details"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:minHeight="72dp"
    android:orientation="horizontal"
    android:paddingBottom="8dp"
    android:paddingRight="@dimen/default_margin"
    android:paddingTop="8dp"
    tools:background="@android:color/white"
    >

  <include
      layout="@layout/section_item_circle"
      android:id="@+id/section_number_background"
      />


  <LinearLayout
      android:id="@+id/time_frame"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:paddingLeft="16dp"
      >

    <include
        layout="@layout/section_item_time_container"
        android:id="@+id/section_item_time_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/prof_text"
        android:layout_gravity="end"
        android:text="A EXAMPLE OF VERY LONG TEXT"
        android:textColor="@color/secondary_text"
        android:textStyle="bold"
        tools:ignore="HardcodedText"
        style="@style/SecondaryTextStyle"
        />
  </LinearLayout>

</LinearLayout>
