<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/section_times_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:showIn="@layout/section_layout_with_title"
    >


  <include
      layout="@layout/section_item_mini_time"
      android:id="@+id/stub_section_item_time_info_0"
      />

  <include
      layout="@layout/section_item_mini_time"
      android:id="@+id/stub_section_item_time_info_1"
      />

  <include
      layout="@layout/section_item_mini_time"
      android:id="@+id/stub_section_item_time_info_2"
      />

  <include
      layout="@layout/section_item_mini_time"
      android:id="@+id/stub_section_item_time_info_3"
      />

  <include
      layout="@layout/section_item_mini_time"
      android:id="@+id/stub_section_item_time_info_4"
      />


</LinearLayout>