<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appBar"
    android:clickable="true"
    android:theme="@style/RutgersCT.ToolbarTheme"
    android:transitionGroup="true"
    android:transitionName="@string/transition_name_tool_background"
    app:layout_collapseParallaxMultiplier="1.0"
    style="@style/ToolbarStyle.Big"
    >

  <android.support.design.widget.CollapsingToolbarLayout
      android:id="@+id/collapsing_toolbar"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_scrollFlags="scroll"
      >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_collapseMode="parallax"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        />

    <RelativeLayout
        android:id="@+id/course_header_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_collapseMode="parallax"
        >

      <TextView
          android:id="@+id/courseTitleText"
          android:gravity="center_vertical"
          android:minHeight="?attr/actionBarSize"
          android:paddingLeft="60dp"
          android:paddingRight="60dp"
          tools:text="COMPUTERS &amp; PROGRAMMING TEST OF A LONGER COURSE TITLE"
          style="@style/ToolbarTitleStyle"
          />

      <FrameLayout
          android:id="@+id/hidden_transition"
          android:layout_width="@dimen/default_circle_view_size"
          android:layout_height="@dimen/default_circle_view_size"
          android:layout_centerHorizontal="true"
          android:layout_centerVertical="true"
          android:transitionName="@string/transition_name_circle_view"
          >

        <com.tevinjeffrey.rutgersct.ui.utils.CircleView
            android:id="@+id/hidden_circle_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            app:backgroundColorValue="@color/accent"
            app:titleColor="@android:color/white"
            app:titleSize="13sp"
            app:titleText="Q1"
            />

      </FrameLayout>

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_alignParentStart="true"
          android:layout_alignParentTop="true"
          android:paddingBottom="16dp"
          >


        <TextView
            android:id="@+id/instructors_text"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="85dp"
            android:alpha="1"
            android:elevation="21dp"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            tools:text="MAELLO | CAROLLA "
            style="@style/ToolbarSubtitleStyle.Normal"
            />

        <TextView
            android:id="@+id/semester_text"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/instructors_text"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"
            android:alpha="1"
            android:maxLines="1"
            android:paddingLeft="4dp"
            android:paddingRight="16dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:transitionName="instructor_name"
            tools:text="Summer 2012"
            style="@style/ToolbarSubtitleStyle.Normal"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/semester_text"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="16dp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:transitionGroup="false"
            >

          <LinearLayout
              android:id="@+id/tSection"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:gravity="center"
              android:orientation="vertical"
              >

            <TextView
                android:id="@+id/sectionNumber_text"
                tools:text="Q2"
                style="@style/SectionInfoDataText"
                />

            <TextView
                android:id="@+id/shortenedCourseInfo"
                android:text="@string/section"
                style="@style/ToolbarSubtitleStyle.Normal"
                />

          </LinearLayout>

          <LinearLayout
              android:id="@+id/tIndex"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:gravity="center"
              android:orientation="vertical"
              >

            <TextView
                android:id="@+id/indexNumber_text"
                tools:text="34562"
                style="@style/SectionInfoDataText"
                />

            <TextView
                android:id="@+id/indexNumber_title"
                android:text="@string/index"
                style="@style/ToolbarSubtitleStyle.Normal"
                />

          </LinearLayout>

          <LinearLayout
              android:id="@+id/tCredits"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:gravity="center"
              android:orientation="vertical"
              >

            <TextView
                android:id="@+id/subtitle"
                tools:text="4"
                style="@style/SectionInfoDataText"
                />

            <TextView
                android:id="@+id/credits_title"
                android:text="@string/credits"
                style="@style/ToolbarSubtitleStyle.Normal"
                />
          </LinearLayout>

        </LinearLayout>


      </RelativeLayout>


    </RelativeLayout>

  </android.support.design.widget.CollapsingToolbarLayout>

</android.support.design.widget.AppBarLayout>