<?xml version="1.0" encoding="utf-8"?>

<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/dropdownListPreferredItemHeight"
    android:ellipsize="marquee"
    android:textAlignment="inherit"
    style="?android:attr/spinnerItemStyle"
    android:gravity="center_vertical"
    android:text="@string/metadata_dummy_text"
    android:textColor="@color/secondary_text"
    android:textSize="13sp"
    android:background="?attr/selectableItemBackground"
    android:layout_marginLeft="12dp"
    android:maxLines="1" />
