<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="Wednesday"
        android:id="@+id/day_text"
        android:textColor="@color/secondary_text"
        android:textSize="11sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ENG-102  NWK"
        android:id="@+id/sectionLocation_text"
        android:textColor="@color/secondary_text"
        android:textSize="11sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:textIsSelectable="false"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tuesday 10:00 AM - 11:20 AM"
        android:id="@+id/time_text"
        android:textColor="@color/secondary_text"
        android:textSize="11sp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/day_text"
        tools:ignore="HardcodedText" />

</RelativeLayout>